;;local vars
(defvar show_powerbuttons false)

(defwindow popup-power-window
  :monitor 0
  :stacking "overlay"
  :exclusive false
  :geometry (geometry 
    :x "0.25%"
    :y "0"
    :anchor "top right")
  (powerbuttons)
)

(defwidget powerbuttons []
  (eventbox 
    :onhover ""
    :onhoverlost "${EWW_CMD} update show_powerbuttons=false"
    (revealer
      :transition "slideup"
      :reveal show_powerbuttons
      :duration "500ms"
      (box
        :halign "start" 
        :orientation "vertical"
        (button 
          :onclick "systemctl suspend"
          ""
        )
        (button 
          :onclick "reboot"
          ""
        )
        (button 
          :onclick "shutdown -h now"
          "󰐥"
        )
      )
    )
  )
)
