(defwidget usageinfo []
  (box
    :class "left"
    (button 
      :class "usageinfo"
      :orientation "horizontal"
      :hexpand false
      :vexpand false
      :timeout "${ deftimeout}"
      :onclick "kitty btop"
      (box 
        :orientation "h"
        :space-evenly false
        :spacing 10
        :halign "start"
        :orientation "horizontal"
        :hexpand false
        :vexpand false
        (label :class "infotext")
        (box 
          :class "ram"
          "${round(EWW_RAM.used_mem/1073741824,1)}/${round(EWW_RAM.total_mem/1073741824,1)} Gb "
        )
        (box 
          :class "cputemp"
          " ${EWW_TEMPS.CORETEMP_CORE_0}°C "
        )
        (box 
          :class "disk"
          " ${round(EWW_DISK['/'].free/1073741824,1)} Gb "
        )
        (box 
          :class "boot"
          " ${round(EWW_DISK['/boot'].free/1073741824,1)} Gb"
        )
      )
    )
  )
)