(include "./left/launcher.yuck")
(include "./left/usageinfo.yuck")
(include "./left/workspaces.yuck")
(include "./center/clock.yuck")
(include "./right/power.yuck")
(include "./right/microphone.yuck")
(include "./right/sound.yuck")
(include "./defvars.yuck")
(include "./popups/popup-power.yuck")
(defvar debugvar "0")

(defwindow bar-test
  :monitor 0
  :stacking "fg"
  :exclusive true
  :geometry (geometry 
    :y "0.5%"
    :width "99.5%"
    :height "30"
    :anchor "top center")
  (bar-widget)
    
)
(defwidget bar-widget []
  (box 
    :orientation "h"
    :class "bar"
    (left)
    (center)
    (right)
  )
)
(defwidget left []
  (box 
    :orientation "h" 
		:space-evenly false  
    :halign "start"
    :spacing 6
    (launcher)
    (usageinfo)
    (workspaces)
  )
)
(defwidget center []
  (box 
    :orientation "h"
    :space-evenly false
    :halign "center"
    (clock)
  )
)
(defwidget right []
  (box 
    :orientation "h" 
		:space-evenly false
    :spacing 6
    :halign "end"
    (box 
      :orientation "h"
      :class "tray"
      (systray
        :pack-direction "left"
      )
    )
    (sound)
    (microphone)
    (power)
  )
)
