(include "./left/launcher.yuck")
(include "./left/usageinfo.yuck")
(include "./left/workspaces.yuck")
(include "./center/clock.yuck")
(include "./right/power.yuck")
(include "./right/microphone.yuck")
(include "./defvars.yuck")
(include "./popups/popup-power.yuck")
(defvar debugvar "0")

(defwindow bar-test
  :monitor 0
  :stacking "fg"
  :exclusive true
  :geometry (geometry 
    :width "99.5%"
    :height "30"
    :anchor "top center")
  (bar-widget)
    
)
(defwidget bar-widget []
  (box 
    :orientation "h"
    (left)
    (center)
    (right)
  )
)
(defwidget left []
  (box 
    :orientation "h" 
    :space-evenly false  
    :halign "start"
    :class "leftModules"
    (launcher)
    (usageinfo)
    (workspaces)
  )
)
(defwidget center []
  (box 
    :orientation "h" 
    :space-evenly false  
    :halign "center"
    :class "centerModules"
    (clock)
    "Debug: ${debugvar}"
  )
)
(defwidget right []
  (box 
    :orientation "h" 
    :space-evenly false  
    :halign "end"
    :class "rightModules"
    (systray :pack-direction "left")
    (microphone)
    (power)
  )
)
