(include "./left/launcher.yuck")
(include "./left/usageinfo.yuck")
(include "./right/power.yuck")
(include "./defvars.yuck")
(include "./right/microphone.yuck")
(include "./popups/popup-power.yuck")
(defvar debugvar "0")

(defwindow bar-test
  :monitor 0
  :stacking "bg"
  :exclusive true
  :geometry (geometry 
    :width "99.5%"
    :anchor "top center")
  (bar-widget)
)
(defwidget bar-widget []
  (box 
    :orientation "h"
    (left)
    (clock)
    "Debug: ${round(EWW_DISK['/'].free/1073741824,1)}"
    ;; another debug value but with 0bly one difit after the comma
    "Debug2: ${round(EWW_RAM.used_mem/1073741824,1)}/${round(EWW_RAM.total_mem/1073741824,1)}Gb"
    (right)
  )
)
(defwidget left []
  (box 
    :orientation "h" 
    :space-evenly false  
    :halign "start"
    :class "leftModules"
    (launcher)
    (usageinfo)
  )
)
(defwidget center []
  (box 
    :orientation "h" 
    :space-evenly false  
    :halign "center"
    :class "centerModules"
    "Debug: ${debugvar}"
  )
)
(defwidget right []
  (box 
    :orientation "h" 
    :space-evenly false  
    :halign "end"
    :class "rightModules"
    (microphone)
    (power)
  )
)

(defpoll datetime :interval "1s" "date '+%a, %d. %b  %H:%M'")

(defwidget clock []
  (box 
    :orientation "h"
    :space-evenly false
    :halign "center"
    (button 
      ;;:onclick "scripts/widget_apps --nm"
			(box 
        :orientation "h" 
        :spacing 2 
        :valign "center" 
        :halign "center" 
        :space-evenly "false" 
        :vexpand "false" 
        :hexpand "false"
				(label 
          :class "infotext " 
          :halign "start")
				(box 
          :class "date" 
          datetime)
      )
    )
	)
)
